{
    "require":  {
                    "wikimedia/composer-merge-plugin":  "dev-master",
        "ext-curl": "*"
    },
    "config":  {
                   "allow-plugins":  {
                                         "wikimedia/composer-merge-plugin":  true
                                     }
               },
    "extra":  {
                  "merge-plugin":  {
                                       "include":  [
                                                       "modules/Authorization/composer.json",
                                                       "modules/Core/composer.json",
                                                       "modules/Notifications/composer.json",
                                                       "modules/Search/composer.json"
                                                   ]
                                   }
              }
}
